# ----------------------------------------------------------------
# SETTINGS FOR RUNNING FASTAPI
# ----------------------------------------------------------------

HTTP_IP="127.0.0.1"
HTTP_PORT=8000
HTTP_USER="admin"
HTTP_PASSWORD="test1234"

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

PYTHON_PATH="python3.11" # linux
PYTHON_PATH_VENV="python3" # linux
ACTIVATE_VENV=". .venv/bin/activate" # linux
# PYTHON_PATH="py -3.11" # windows
# PYTHON_PATH_VENV="python" # windows
# ACTIVATE_VENV=". .venv/Scripts/activate" # windows
# ACTIVATE_VENV="echo vevn:off" # no venv
