# ----------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------

PROJECT_NAME="herz"
# tags as a single string separated by commas
# PROJECT_TAGS="tag1,tag2,tag3"
PROJECT_TAGS=""

# ----------------------------------------------------------------
# EXECUTION SETTINGS / MODI
# ----------------------------------------------------------------

LOCAL=true
MOCK=false
PATH_LOGS="logs"
PATH_SESSION=".session"
PATH_CACHE=".session"

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

# ... linux users
PYTHON_PATH="python3.13"

# ... windows users
# PYTHON_PATH="py -3.13"

# see https://doc.rust-lang.org/rustc/platform-support.html
ARCHITECTURE="stable-x86_64-unknown-linux-gnu" # linux
# ARCHITECTURE="stable-aarch64-apple-darwin" # osx
# ARCHITECTURE="stable-arm64-apple-macosx" # osx
# ARCHITECTURE="stable-x86_64-pc-windows-msvc" # windows
# ARCHITECTURE="stable-x86_64-pc-windows-gnu" # windows

# Rust debugging levels
RUST_BACKTRACE=0
# RUST_BACKTRACE=1
# RUST_BACKTRACE=full

# ----------------------------------------------------------------
# SETTINGS FOR HTTP-REQUESTS
# ----------------------------------------------------------------

HTTP_IP="127.0.0.1"
HTTP_PORT=8000
HTTP_TIMEOUT=30
HTTP_USER="admin"
HTTP_PASSWORD="test1234"
